  /************************/
 /****** Global CSS ******/
/************************/
.page{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.fw-extrabold{
    font-weight: 900;
}
.extra-small{
    font-size: 12px;
}
.parallax{
    background-image: var(--bg-cover-image);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    position: relative;
    &:after{
        content: "";
        background-image: var(--bg-parallax-image);
        opacity: var(--bg-parallax-opacity, .5);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top center;
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        z-index: 0;   
    }
    > *{
        position: relative;
        z-index: 1;
    }
}

.overlay{
    position: relative;
    --#{$prefix}overlay-bg: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, #000 100%);
    --#{$prefix}overlay-width: 100%;
    --#{$prefix}overlay-height: 40%;
    
    &::after{        
        content: "";
        position: absolute;
        bottom: 0;
        right: 0;
        background-image: var(--#{$prefix}overlay-bg);
        width: var(--#{$prefix}overlay-width);
        height: var(--#{$prefix}overlay-height);
        border-radius: var(--#{$prefix}card-inner-border-radius);
    }
}
// border radius
.border-rarius-14{
    border-radius: 14px;
}

.font-family-style-1{
    font-family: var(--#{$prefix}font-family-style-1);
}

.font-family-style-2{
    font-family: var(--#{$prefix}font-family-style-2);
}
// .font-family-style-3{
//     font-family: var(--#{$prefix}font-family-style-3);
    
// }
.font-family-style-4{
    font-family: var(--#{$prefix}font-family-style-4);
}

.section-title{
    font-size: clamp(1.5625rem, 1.1444rem + 1.338vw, 2.75rem);
    font-weight: 900;
    line-height: 60px;

}
a{
    text-decoration: none;
    transition: $transition-base;
}

.blog-title{
    --#{$prefix}link-color-rgb: var(--#{$prefix}heading-color-rgb);
    --#{$prefix}link-color: var(--#{$prefix}heading-color);
    --#{$prefix}link-hover-color: var(--#{$prefix}primary);
    --#{$prefix}link-hover-color-rgb: var(--#{$prefix}primary-rgb);

    position: relative;
    display: inline-block;
    font-weight: 800;
    color: var(--#{$prefix}link-color);
    overflow: hidden;
    background: linear-gradient(to right, var(--#{$prefix}link-hover-color), var(--#{$prefix}link-hover-color) 50%, var(--#{$prefix}link-color) 50%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 200% 100%;
    background-position: 100%;
    transition: background-position 700ms ease;    
    &:hover {
      background-position: 0 100%;
    }
}
.blog-title.blog-title-style-2{
    --#{$prefix}link-color-rgb: var(--#{$prefix}white);
    --#{$prefix}link-color: var(--#{$prefix}white);
    --#{$prefix}link-hover-color: var(--#{$prefix}primary);
    --#{$prefix}link-hover-color-rgb: var(--#{$prefix}primary-rgb);
}
.card-header-title , .blog-author{
    --#{$prefix}link-color-rgb: var(--#{$prefix}--#{$prefix}body-color-style-1-rgb);
    --#{$prefix}link-color: var(--#{$prefix}--#{$prefix}body-color-style-1);
    --#{$prefix}link-hover-color: var(--#{$prefix}primary);
    --#{$prefix}link-hover-color-rgb: var(--#{$prefix}primary-rgb);
    margin-bottom: 12px;
    display: inline-block;
}


.form-control{
    --#{$prefix}border-radius: 8px;
    --#{$prefix}border-width: 0;     
    --#{$prefix}placeholder-color: var(--#{$prefix}body-color);   
    padding: 0.784rem 0.75rem;
    &:focus{
        box-shadow: none;
        border-color: var(--#{$prefix}primary);   
    }
    &::placeholder{
        color: var(--#{$prefix}placeholder-color);
        @include media-breakpoint-down(md){
            font-size: 12px;
        }
    }

    @include media-breakpoint-down(md){
        padding: 8px 10px;
        --#{$prefix}border-radius: 4px;

        margin-bottom: 20px !important;
        
    }
}

.widget{
    --#{$prefix}widget-custom-padding: 50px 60px 60px 60px;
    --#{$prefix}widget-style-1-bg: var(--#{$prefix}secondary);
    --#{$prefix}widget-style-2-bg: var(--#{$prefix}primary);
    --#{$prefix}widget-border-radius: 14px;
    --#{$prefix}widget-max-width: 413px;    
    p{
        line-height: 26px;
    }
    @include media-breakpoint-down(xxl){
        --#{$prefix}widget-custom-padding: 30px 24px 40px 24px;
    }
    @include media-breakpoint-down(lg){
        --#{$prefix}widget-custom-padding: 20px;
    }

    .btn-primary {
        --#{$prefix}btn-bg: rgba(var(--#{$prefix}primary-rgb), .4);
        --#{$prefix}btn-border-color: rgba(var(--#{$prefix}primary-rgb), .4);  
        --#{$prefix}btn-hover-bg: rgba(var(--#{$prefix}primary-rgb));
        --#{$prefix}btn-active-bg: rgba(var(--#{$prefix}primary-rgb), .4);
        --#{$prefix}btn-hover-border-color: rgba(var(--#{$prefix}primary-rgb), .4);   
        --#{$prefix}btn-active-border-color: rgba(var(--#{$prefix}primary-rgb), .4); 
        border: 1px solid transparent;
        &:hover{
            --#{$prefix}btn-hover-bg: rgba(var(--#{$prefix}primary));            
            --#{$prefix}btn-hover-color:var(--#{$prefix}white);     
            background: var(--#{$prefix}primary);
            border: 1px solid  var(--#{$prefix}primary);
        }
    }
}

.widget-style-1{    
    --#{$prefix}widget-style-1-bg: var(--#{$prefix}secondary);
    padding: var(--#{$prefix}widget-custom-padding);
    background-color: var(--#{$prefix}widget-style-1-bg);
    --#{$prefix}border-color: rgba(35, 64, 49, .40);
    border-radius: var(--#{$prefix}widget-border-radius);
    // max-width: var(--#{$prefix}widget-max-width);

    .form-control{
        --#{$prefix}border-radius: 0;
        background-color: var(--#{$prefix}widget-style-1-bg);
        border-bottom: 2px solid var(--#{$prefix}border-color);
        padding: 0 0 14px 0;
        @include media-breakpoint-down(lg){
            border-bottom: 1px solid var(--#{$prefix}border-color);
        }
        @include media-breakpoint-down(md){
            border-bottom: .5px solid var(--#{$prefix}border-color);
        }
    }
}

.widget-style-2{    
    --#{$prefix}widget-style-1-bg: var(--#{$prefix}secondary);
    padding: var(--#{$prefix}widget-custom-padding);
    background-color: var(--#{$prefix}widget-style-2-bg);
    border-radius: var(--#{$prefix}widget-border-radius);  
    // max-width: var(--#{$prefix}widget-max-width);  
}

.menu-icon{
    color: var(--#{$prefix}white);
    cursor: pointer;
    svg{
        stroke-width: 2px;     
        stroke: var(--bs-heading-color);   
    }
}
.menu-icon-2 svg{
    stroke: #FFF;
}
.social-icons{
    --#{$prefix}border-color: var(--#{$prefix}white);
    --#{$prefix}svg-path-color: var(--#{$prefix}white);
    --#{$prefix}svg-path-hover-color: var(--#{$prefix}primary);
    --#{$prefix}svg-after-bg: var(--#{$prefix}white);
    --#{$prefix}social-icons-size: 30px;
    --#{$prefix}social-icons-border-radius: 8px;
    span{
        border-radius: var(--#{$prefix}social-icons-border-radius);
        border: 1.5px solid var(--#{$prefix}border-color);
        width: var(--#{$prefix}social-icons-size);
        height: var(--#{$prefix}social-icons-size);
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        overflow: hidden;
        z-index: 1;
        svg path{
            fill: var(--#{$prefix}svg-path-color);
        }
        &::after{
            position: absolute;
            content: '';
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            background: var(--#{$prefix}svg-after-bg);
            transform: scale(0);
            transition: all 0.4s ease;
            z-index: -1;
            opacity: 0;
            // border-radius: 50%;
        }

        &:hover::after{
            transform: scale(1);
            opacity: 1;
        }
        &:hover svg path{
            fill: var(--#{$prefix}svg-path-hover-color);
            // fill: red;
        }
    }
    &.social-icons-style-2{
        --#{$prefix}social-icons-size: 34px;
        --#{$prefix}social-icons-border-radius: 50%;
    }
    &.social-icons-style-3{
        --#{$prefix}border-color: var(--#{$prefix}primary);
        --#{$prefix}svg-path-color: var(--#{$prefix}primary);
        --#{$prefix}svg-path-hover-color: var(--#{$prefix}white);
        --#{$prefix}svg-after-bg: var(--#{$prefix}primary);
    }
    @include media-breakpoint-down(lg){
        --#{$prefix}social-icons-size: 26px;
        --#{$prefix}social-icons-border-radius: 5px;
    }
}

svg{
    fill: currentColor;
}



.display-2{
    @include media-breakpoint-down(xxl){
        font-size: 75px;
    }
    @include media-breakpoint-down(xl){
        font-size: 75px;
    }
    @include media-breakpoint-down(lg){
        font-size: 60px;
    }
    @include media-breakpoint-down(md){
        font-size: 45px;
    }
    @include media-breakpoint-down(sm){
        font-size: 30px;
    }
}
.display-1{
    @include media-breakpoint-down(xxl){
        font-size: 120px;
    }
    @include media-breakpoint-down(lg){
        font-size: 80px;
    }
    @include media-breakpoint-down(md){
        font-size: 70px;
    }
    @include media-breakpoint-down(sm){
        font-size: 44px;
    }
}

.display-3{
   font-size: 130px;
   font-weight: 900;
   -webkit-text-stroke: 1px var(--#{$prefix}white);
   -webkit-text-fill-color: transparent;
    @include media-breakpoint-down(xxl){
        font-size: 90px;
    }
    @include media-breakpoint-down(lg){
        font-size: 70px;
    }
    @include media-breakpoint-down(md){
        font-size: 44px;
    }
}
.display-4{
    font-size: 240px;
    font-style: italic;
    font-family: 'Lucida Handwriting Std';

    @include media-breakpoint-down(xxl){
        font-size: 160px;
    }
    @include media-breakpoint-down(lg){
        font-size: 125px;
    }
    @include media-breakpoint-down(md){
        font-size: 80px;
    }

}
.display-5{
    font-size: 200px;
    font-weight: 700;

    @include media-breakpoint-down(xl){
        font-size: 160px;
    }
    @include media-breakpoint-down(lg){
        font-size: 130px;
    }
    @include media-breakpoint-down(md){
        font-size: 100px;
    }
    @include media-breakpoint-down(sm){
        font-size: 80px;
    }
    

}
.display-6{
    font-size: 36px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: #F3F3F3;
    @include media-breakpoint-down(xl){
        font-size: 28px;
    }
    @include media-breakpoint-down(lg){
        font-size: 22px;

    }
    @include media-breakpoint-down(md){
        font-size: 16px;
    }
    
}
.display-7{
    font-size: 34px;
}
.display-8{
    font-size: 170px;
    font-weight: 800;
    -webkit-text-stroke: 1px var(--#{$prefix}white);
    -webkit-text-fill-color: transparent;

    @include media-breakpoint-down(xl) {
        font-size: 110px;
    }
    @include media-breakpoint-down(md) {
        font-size: 75px;
    }

}

.display-9{
    font-size: 34px;
    font-weight: 400;
    letter-spacing: 10px;

    @include media-breakpoint-down(xl) {
        font-size: 25px;
        font-weight: 400;
        letter-spacing: 5px;
    }
    @include media-breakpoint-down(md) {
        font-size: 16px;
        font-weight: 400;
        letter-spacing: 3px;
    }

}

// home page 5
.display-10 {
    font-size: 80px;
    font-weight: 800;
    color: var(--#{$prefix}white);
    max-width: 634px;
    margin:0px 0 0 5rem;
    z-index: 2;
    position: relative;
    @media (max-width: 1600px) { 
        font-size: 70px;
        margin:0px 0 0 2rem;
    } 
    @media (max-width: 1400px) { 
        font-size: 60px;
        margin:0px 0 0 2rem;
    } 
    @include media-breakpoint-down(xl) {
        max-width: 388px;
        font-size: 45px;
    }
    @include media-breakpoint-down(lg) {
        max-width: 500px;
        font-size: 55px;
    }
    
    @include media-breakpoint-down(sm) {
        max-width: 400px;
        font-size: 40px;
    }
}

// Home page 6 hero
.display-11{
    font-size: 160px;
    font-weight: 800;
    color: var(--#{$prefix}white);
    .text-transparent{
        opacity: 0.7;
    }
    @include media-breakpoint-down(xxl) {
        font-size: 110px;           
    } 
    @include media-breakpoint-down(xl) {
        font-size: 70px;
    }
    @include media-breakpoint-down(md) {
        font-size: 50px;
    }
}
.display-12{
    font-size: 70px;
    font-weight: 700;
    color: var(--#{$prefix}white);
    @include media-breakpoint-down(xxl) {
        font-size: 50px;           
    } 
    @include media-breakpoint-down(md) {
        font-size: 25px;
    }
}

.lead{
    @include media-breakpoint-down(md){
        font-size: 16px;
    }
}


/*************Bootstart row defalt row gap customize********************************/
/*************Bootstart row defalt row gap customize********************************/

.custom-row-gap{
    --bs-gutter-x: 40px;
    @include media-breakpoint-down(md){
        --bs-gutter-x: 20px;
    }

}


/*=====================================
====== section-catagory  ==============
=======================================
*/
.section-catagory{
    position: relative;
    z-index: 1;
    &::after{
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        content: '';
        background: #DEEAED;
        z-index: -1;

    }
    .swiper-card-2{
        position: relative;
        z-index: 1;
    }
    .left-image{
        position: absolute;
        left: 0;
        bottom: 0;
        opacity: 0.2;
        height: 360px;
        width: 376px;
        @include media-breakpoint-down(xl) {
            height: 300px;
            width: 250px;
        }
        @include media-breakpoint-down(sm) {
            display: none;
        }
        img{
            height: 100%;
            width: 100%;
        }
    }
    
    .right-image{
        position: absolute;
        right: 0;
        bottom: 0;
        opacity: 0.2;
        height: 360px;
        width: 376px;
        @include media-breakpoint-down(xl) {
            height: 300px;
            width: 250px;
        }
        @include media-breakpoint-down(sm) {
            display: none;
        }
        img{
            height: 100%;
            width: 100%;
        }
    }

    .swiper-pagination-bullets{
        bottom: -30px;
        z-index: 2;
        position: absolute;
        transform: translate(-3%);
        left: 50%;
    }
    .swiper-pagination-bullet-active {
        background: var(--swiper-pagination-color, var(--bs-primary)) !important;
    }
    .swiper-pagination-bullet {
        background: var(--swiper-pagination-bullet-inactive-color, var(--bs-body-color-style-3));
        opacity: var(--swiper-pagination-bullet-inactive-opacity, 1);
    }

}

/*
========================
 Start   Feature Section
========================
*/
.feature-section {
    .blog-title {
        --#{$prefix}link-color: var(--#{$prefix}white);
    }
    
        
    .card-style-wrapper{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 40px;
        @include media-breakpoint-down(lg) {
            grid-template-columns: repeat(2,1fr);

            .card-meta-style-3{
                column-gap: 22px;

                li:first-child::after {
                    right: -15px;
                }
            }
        }
        @media screen and (max-width: 770px){
            grid-template-columns: repeat(1,1fr);
        }
        .card-image-wrapper{
            height: 300px;
        }

    }
    .card-style-14{
        @include media-breakpoint-down(md) {
            .card-image-wrapper{
                height: 300px;
            }
        }
    }
    .card-style-16{
        height: 100%;

        @include media-breakpoint-down(md) {
            .card-image-wrapper{
                height: 300px;
            }
        }
    }
}
.feature-section-2{

    .style-1{
        .card-body{
            left: 70px;
            width: calc( 100% - 140px);
            @include media-breakpoint-down(md) {
                left: 20px;
                width: calc( 100% - 40px);
            }
        }
    }
    @include media-breakpoint-down(sm) {

        .card-image-wrapper {
            height: 270px;
        }
    }
}

.feature-section-3{
    .area{
        display: grid;
        grid-template-columns: 1fr;
        gap: 40px;
        @include media-breakpoint-down(sm) {
            gap: 20px;
        }
        .sub-area{
            display: grid;
            grid-template-columns: 1fr 1fr; 
            gap: 40px;
            @include media-breakpoint-down(sm) {
                grid-template-columns: 1fr;
                gap: 20px;
            }
        }

       
    }
    .blog-title-2{
        --#{$prefix}link-color: var(--#{$prefix}white);

    }
}

/*
========================
 End   Feature Section
========================
*/

/*
========================
 Start about-me Section
========================
*/

.about-me{
    --#{$prefix}dropdown-bg: var(--#{$prefix}secondary);
    background:  var(--#{$prefix}secondary);
    padding: 50px;
    border-radius: 1rem;
}
/*
========================
 End about-me Section
========================
*/


/*
========================
 Start Cta Section
========================
*/
.cta-area{
    background:  var(--bs-primary);
    border-radius: 16px;
    position: relative;
    z-index: 1;
    &::after{
        position: absolute;
        right: 0;
        top: 0;
        content: '';
        width: 57%;
        background: url(../images/cta-iamge.svg)  no-repeat scroll center center / cover; 
        background-position: right;
        height: 100%;
        z-index: -1;
        @include media-breakpoint-down(lg) {
            display: none;
        }
    }
    .cta-content{
        padding-left: 150px;
        @include media-breakpoint-down(xl) {
            padding: 0 30px;
        }

    }
    
    .form-control{
        background: transparent;
        border: 1px solid var(--#{$prefix}white);
        color: var(--#{$prefix}white);
        --bs-placeholder-color: var(--bs-secondary);

        @include media-breakpoint-down(md){
            margin-bottom: 0 !important;

        }
    }
    .btn{
        background: var(--bs-secondary);
        border: 1px solid var(--#{$prefix}secondary);
        &:hover{
            background: transparent; 
            border: 1px solid var(--#{$prefix}secondary);
            color: var(--#{$prefix}white);
        }
    }
}


// home page 3
.cta-area-2{

    position: relative;
    z-index: 1;
    &::after{
        left: 0;
        width: 57%;
        background: url(../images/cta-iamge-2.svg) no-repeat scroll center center / cover; 
        background-position: left;

    }
    .cta-content-2{
        padding-right: 100px;
        padding-left: 0;
        @include media-breakpoint-down(xl) {
            padding: 0 30px;
        }

    }
}
/*
========================
 End Cta Section
========================
*/


/*
========================
 Start Instragram Section
========================
*/
.instagram-icon{
    font-size: 40px;
    color: var(--#{$prefix}heading-color);
}
.instagram-slider{

    .instagram-image-wrapper{
        height: 186px;
        // width: 186px;
        border-radius: 14px;
        z-index: 1;
        position: relative;

        @include media-breakpoint-down(xxl) {
            height: 160px;
            width: 160px;
        }
        @include media-breakpoint-down(xl) {
            height: 140px;
            width: 100%;
        }
        img{
            border-radius: 14px;
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
       
    }
    .swiper-pagination-bullet{
        background: var(--#{$prefix}body-color);
        cursor: pointer;
        height: 13px;
        width: 13px;
        border-radius: 50%;
    }
    .swiper-pagination-bullet-active{
        background: var(--#{$prefix}primary);
    }
    .follow-txt {
        background: rgba(0, 0, 0, 0.6);
        padding: 16px 32px;
        display: inline-block;
        border-radius: 50px;
        font-weight: 600;
        top: 50%;
        position: absolute;
        z-index: 1;
        left: 50%;
        transform: translate(-50%,-50%);
        // display: none;
        @include media-breakpoint-down(md) {
            display: none;
        }
    
    }
}

.image-hover{
    position: relative;
    &:hover span{
        transform: translate(-50%, -50%) scale(1);
    }
            
    span{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%) scale(0);
        z-index: 2;
        transition: all 0.6s ease;
        display: inline-block;
        cursor: pointer;
        svg path{
            fill: var(--#{$prefix}white);
        }

        svg{
            height: 30px;
            width: 30px;
            @include media-breakpoint-down(md){
            }
        }
    }
    &::after {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: rgba(0, 0, 0, 0.20); /* Adjust the opacity as needed */
        border-radius: 14px;
        z-index: -1;
        
    }
    &::before {
        content: '';
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        border: 1px solid var(--#{$prefix}white);
        border-radius: 14px;
        z-index: 2;
        transition: all 0.6s ease;
    }
    &:hover::before{
        top: 20px;
        left: 20px;
        right: 20px;
        bottom: 20px;
        border-radius: 6px;
    }
    &:hover::after{
        z-index: 1;
    }
}

/*
========================
End  Instragram Section
========================
*/


/*
========================
 Start add-image 2  Section
========================
*/
.add-image-2{
    height: 90px;
    width: 100%;
 
    img{
        width: 100%;
        height: 100%;
    }
}
/*
========================
 Start add-image 2  Section
========================
*/

/*
========================
 Start sidebar-instagram
========================
*/
.sidebar-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;

    img{
        height: 100%;
        width: 100%;
        border-radius: 14px;
    }
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 2 / 1 / 3 / 2; }
    .div3 { grid-area: 1 / 2 / 3 / 3; }
    .div4 { grid-area: 1 / 3 / 2 / 4; }
    .div5 { grid-area: 2 / 3 / 3 / 4; }
}
    

/*
========================
 End sidebar-instagram
========================
*/

%heading {    
    font-family: 'Lato', sans-serif;
    font-weight: 900;
}

.lead {
    font-weight: 400;
    font-size: 18px;
}

.small {
    font-size: 14px;
}

.sticky-elements{
    position: sticky;
    top: 130px;
}

.user-icon{
    color: transparent;
}

.btn-position{
    padding-left: 100px; // 8%
    padding-top: 60px;
    @include media-breakpoint-down(xxl) {
        padding-left: 10px; // 1%
        padding-top: 50px;
    }
    @include media-breakpoint-down(xl) {
        padding-left: 0;
        padding-top: 50px;
    }
}

// start breadcrumb
.breadcrumb{
    --#{$prefix}breadcrumb-divider-color: var(--#{$prefix}white);
    --#{$prefix}breadcrumb-item-active-color : #888492;
    --#{$prefix}breadcrumb-font-size: 18px;
    --#{$prefix}link-color-rgb: var(--#{$prefix}white);
    --#{$prefix}breadcrumb-divider: ">";
  
    .breadcrumb-item{
        font-weight: 600;
        transition: all 0.2s ease;
        a{
            color: var(--#{$prefix}link-color-rgb) ;
            transition: $transition-base;
            text-decoration: none;
        }
        &:hover{
            color: var(--#{$prefix}primary);
        }
    }
   
}

.breadcrumb-item + .breadcrumb-item::before {
    float: left;
    padding-right: var(--bs-breadcrumb-item-padding-x);
    color: var(--bs-breadcrumb-divider-color);
    content: "\f105";
    font-family: "Font Awesome 6 Pro";
    font-size: 15px;
    transform: translatey(2px);
}

.breadcrumb-style-2{
    --#{$prefix}breadcrumb-divider-color: #363636;
    --#{$prefix}breadcrumb-item-active-color : #888492;
    --#{$prefix}breadcrumb-font-size: 18px;
    --#{$prefix}link-color-rgb: #363636;
    --#{$prefix}breadcrumb-divider: ">";
}
.breadcrumb-style-3{
    --#{$prefix}breadcrumb-divider-color: var(--#{$prefix}white);
    --#{$prefix}breadcrumb-item-active-color : rgba(255,255,255,0.60);
    --#{$prefix}breadcrumb-font-size: 18px;
    --#{$prefix}link-color-rgb: var(--#{$prefix}white);
    --#{$prefix}breadcrumb-divider: ">";
}
.breadcrumb-style-4{
    --#{$prefix}breadcrumb-divider-color: var(--#{$prefix}body-color-style-3);
    --#{$prefix}breadcrumb-item-active-color: var(--#{$prefix}body-color-style-1);
    --#{$prefix}breadcrumb-font-size: 18px;
    --#{$prefix}link-color-rgb: var(--#{$prefix}body-color-style-3);
    --#{$prefix}breadcrumb-divider: ">";
}
.breadcrumb-style-5{
    // --#{$prefix}breadcrumb-divider-color: var(--#{$prefix}body-color-style-3) ;
    // --#{$prefix}breadcrumb-item-active-color: var(--#{$prefix}body-color-style-1);
    // --#{$prefix}breadcrumb-font-size: 18px;
    // --#{$prefix}link-color-rgb: var(--#{$prefix}body-color-style-3) ;
    // --#{$prefix}breadcrumb-divider: ">";
    color: var(--#{$prefix}white);
    a{
        color: var(--#{$prefix}white);
        &:hover{
           color: var(--#{$prefix}white);
        }
    }
    .active{
        --#{$prefix}breadcrumb-item-active-color : rgba(255,255,255 , .70);
    }
}
.breadcrumb-style-5.active{
    --#{$prefix}breadcrumb-item-active-color : rgba(255,255,255 , .60);
    &:hover{
        color: var(--#{$prefix}white);
    }
}
// End breadcrumb

// comment
.comment {
    margin-bottom: 20px;
  
    .timestamp {
        color: #A3A3A3;
        margin-bottom: 20px;
        display: inline-block;

        @include media-breakpoint-down(md){
            margin-bottom: 10px;
        }
    }    
    .comment-iamge {
        height: 60px;
        max-width: 60px;
        border-radius: 50%;
        flex: 0 0 60px;
        img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
    }
    .comment-content{
        .comment-name{
            --#{$prefix}link-color-rgb: var(--#{$prefix}heading-color);
            &:hover{
                --#{$prefix}link-color-rgb: var(--#{$prefix}primary-rgb);
            }
            span{
                color: #A3A3A3;
                font-weight: 400;
            }
        }
    }
    .reply {
      padding-left: 80px; // Adjust as needed for indentation
    }
}

// contact-from Start
.contact-from{

    label {
        margin-bottom: 10px;
    }
    textarea,
    select,
    input{
        margin-bottom: 30px;
        border: 1px solid #A3A3A3;
    }
    textarea{
        resize: none;
        height: 200px;
        @include media-breakpoint-down(md) {
            height: 130px;
        }
    }
}
// contact-from End

// 404 page Start
.hero-404{
    position: relative;
    .hero-404-image{
        --bg-parallax-image: url(../images/heroes/404.jpg);
        --bg-parallax-opacity: 1;
        height: 100vh;
        padding: 300px 0;
        @include media-breakpoint-down(md) {
            padding: 150px 0;
        } 
    }
    .parallax:after {
        content: "";
        background-image: var(--bg-parallax-image);
        opacity: var(--bg-parallax-opacity, 0.5);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: right center;
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        z-index: 0;
    }
    .hero-404-image-2{
        --bg-parallax-image: url(../images/heroes/406.jpg);
        --bg-parallax-opacity: 1;
        height: 100vh;
        padding: 300px 0;
        @include media-breakpoint-down(md) {
            padding: 150px 0;
        } 
    }

    .hero-404-title{
        font-size: 200px;
        @include media-breakpoint-down(xl) {
            font-size: 150px;         
        }                
        @include media-breakpoint-down(lg) {
            font-size: 110px;   
        }   
        @include media-breakpoint-down(md) {
            font-size: 80px;   
        } 
    }
    .hero-404-title-2{
        color: var(--#{$prefix}body-color-style-4);
    }
    .btn-secondary-2{
        background: var(--#{$prefix}white);
        border: 1px solid var(--#{$prefix}white);
        padding: 15px 40px;
        border-radius: 8px;
        font-size: 20px;
        font-weight: 600;
        display: inline-block;
        &:hover{
            background: var(--#{$prefix}primary);
            color: var(--#{$prefix}white);
        }

    }
    .btn-secondary-3{
        background: var(--#{$prefix}white);
        border: 1px solid var(--#{$prefix}white);
        padding: 15px 40px;
        border-radius: 8px;
        font-size: 20px;
        font-weight: 600;
        border-radius: 50px;
        display: inline-block;
        &:hover{
            background: var(--#{$prefix}primary);
            color: var(--#{$prefix}white);
        }
    }
    .btn-secondary-4{
        background: var(--#{$prefix}primary);
        border: 1px solid var(--#{$prefix}primary);
        color: var(--#{$prefix}white);
        padding: 15px 40px;
        border-radius: 8px;
        font-size: 20px;
        font-weight: 600;
        border-radius: 50px;
        display: inline-block;
        &:hover{
            background: var(--#{$prefix}white);
            color: var(--#{$prefix}primary);
        }
    }
}

// 404 page End

.scroll_to_top {
    position: fixed;
    z-index: 999;
    bottom: 100px;
    right: 30px;
    width: 44px;
    height: 44px;
    line-height: 44px;
    border-radius: 6%;
    background: var(--bs-primary);
    color: var(--bs-white);
    font-size: 18px;
    text-align: center;
    display: none;
    cursor: pointer;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25);
}

.scroll_to_top.show {
    display: block; /* Show the button when scrolling down */
}
.dark-light-theme-btn {
	position: fixed;
    z-index: 999;
    bottom: 200px;
    right: 28px;
    border-radius: 25px;
    background: #DEEAED;
    text-align: center;
    cursor: pointer;
    // box-shadow: 0 1px 6px rgba(255, 255, 255, 0.8);
    display: flex;
    flex-direction: column;
    gap: 6px;
    justify-content: space-between;
    height: 68px;
    span{
        text-align: center;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        font-size: 16px;
        line-height: 30px;
        color: #6A6A6A;
        &:hover{
            background: var(--bs-white);
            color: #FF8A00;
        }
    }
    span.active{
        background: var(--bs-white);
        color: #FF8A00;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.10);
    }
}


//table-of-content-accordion

.table-of-content-accordion{
    border: none;
}

.accordion {
    // scss-docs-end accordion-css-vars
    --#{$prefix}accordion-border-color: none;
    border-radius: 0;
}

.accordion-button {
    background-color: transparent;
    border: 1px solid #BBBBBB;
    margin-bottom: 10px;
    border-radius: 0;
    &:not(.collapsed) {
        background-color: transparent;
        border: 1px solid #BBBBBB;
  
        &::after {
            background-image: var(--#{$prefix}accordion-btn-active-icon);
            transform: var(--#{$prefix}accordion-btn-icon-transform);
        }
    }
    &:focus {
        z-index: 3;
        border-color: var(--#{$prefix}primary);
        outline: 0;
        box-shadow: none;
    }
}


  /************************/
 /****** loader CSS ******/
/************************/
// .loader_main{
//     height: 100%;
//     width: 100%;
//     position: fixed;
//     top: 0;
//     left: 0;
//     z-index: 1111;
//     background: var(--#{$prefix}body-bg);
// }

// .loader_area{
//     position: absolute;
//     left: 50%;
//     top: 50%;
//     transform: translate(-50%,-50%);
//     z-index: 99;
// }
// .loader {
//     width: 50px;
//     aspect-ratio: 1;
//     display:grid;
//     -webkit-mask: conic-gradient(from 15deg,#0000,#000);
//     animation: loader 1s infinite steps(12);
   
// }
// .loader,
// .loader:before,
// .loader:after{
//     background:
//         radial-gradient(closest-side at 50% 12.5%,
//         #4C9BB3 96%,#0000) 50% 0/20% 80% repeat-y,
//         radial-gradient(closest-side at 12.5% 50%,
//         #4C9BB3 96%,#0000) 0 50%/80% 20% repeat-x;
// }
// .loader:before,
// .loader:after {
// content: "";
//     grid-area: 1/1;
//     transform: rotate(30deg);
// }
// .loader:after {
//     transform: rotate(60deg);
// }
  
// @keyframes loader {
//     100% {transform:rotate(1turn)}
// }
